# @name helloWorld
GET http://localhost:3333
###
# @name get-prompts
GET http://localhost:3333/prompts
###
# @name upload
POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="teste.mp3"
Content-Type: audio/mpeg

< ./teste.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--
###
# @name create-transcription
POST http://localhost:3333/videos/1fe64058-2827-4f4c-94d2-c59b218ead32/transcription
Content-Type: application/json

{
    "prompt": "typescript"
}
###
# @name create-transcription
POST http://localhost:3333/ai/generate
Content-Type: application/json

{
    "videoId": "1fe64058-2827-4f4c-94d2-c59b218ead32",
    "temperature": 0.5,
    "prompt": "Gere um resumo sucinto da transcricao do video informada a seguir: '''{transcription}'''"
}